browser=chrome
weborderurl=https://demo.weborder.net/
weborderusername=guest1@microworks.com
weborderpassword=Guest1!
producturl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test
openmrsurl=https://demo.openmrs.org/openmrs/login.htm
mercedesurl=https://www.mbusa.com
mercedesusername=diamond2602@gmail.com
mercedespassword=Kaban1997$
